xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


Mesh Rectangle001 {
 32;
 -1.000000;-10.000000;0.000001;,
 -3.062205;-9.762069;0.000001;,
 -4.956010;-9.084446;0.000001;,
 -6.627157;-8.021387;0.000001;,
 -8.021389;-6.627158;0.000001;,
 -9.084444;-4.956010;0.000001;,
 -9.762069;-3.062204;0.000001;,
 -10.000000;-1.000000;0.000001;,
 -10.000000;1.000000;0.000001;,
 -9.762069;3.062205;0.000001;,
 -9.084446;4.956010;0.000001;,
 -8.021387;6.627157;0.000000;,
 -6.627158;8.021389;0.000000;,
 -4.956010;9.084444;0.000000;,
 -3.062204;9.762069;-0.000000;,
 -1.000000;10.000000;-0.000000;,
 1.000000;10.000000;-0.000001;,
 3.062205;9.762069;-0.000001;,
 4.956010;9.084446;-0.000001;,
 6.627157;8.021387;-0.000001;,
 8.021389;6.627158;-0.000001;,
 9.084444;4.956010;-0.000001;,
 9.762069;3.062204;-0.000001;,
 10.000000;1.000000;-0.000001;,
 10.000000;-1.000000;-0.000001;,
 9.762069;-3.062205;-0.000001;,
 9.084446;-4.956010;-0.000001;,
 8.021387;-6.627157;-0.000000;,
 6.627158;-8.021389;-0.000000;,
 4.956010;-9.084444;-0.000000;,
 3.062204;-9.762069;0.000000;,
 1.000000;-10.000000;0.000000;;
 60;
 3;5,3,4;,
 3;5,2,3;,
 3;5,1,2;,
 3;6,1,5;,
 3;6,0,1;,
 3;7,0,6;,
 3;8,0,7;,
 3;9,0,8;,
 3;10,0,9;,
 3;11,0,10;,
 3;12,0,11;,
 3;13,0,12;,
 3;14,0,13;,
 3;15,0,14;,
 3;16,0,15;,
 3;17,0,16;,
 3;18,0,17;,
 3;19,0,18;,
 3;20,0,19;,
 3;21,0,20;,
 3;22,0,21;,
 3;23,0,22;,
 3;23,31,0;,
 3;24,31,23;,
 3;25,31,24;,
 3;26,31,25;,
 3;27,31,26;,
 3;28,31,27;,
 3;29,31,28;,
 3;29,30,31;,
 3;30,0,31;,
 3;0,2,1;,
 3;30,2,0;,
 3;2,4,3;,
 3;4,6,5;,
 3;2,6,4;,
 3;30,6,2;,
 3;6,8,7;,
 3;8,10,9;,
 3;6,10,8;,
 3;10,12,11;,
 3;12,14,13;,
 3;10,14,12;,
 3;6,14,10;,
 3;30,14,6;,
 3;14,16,15;,
 3;16,18,17;,
 3;14,18,16;,
 3;18,20,19;,
 3;20,22,21;,
 3;18,22,20;,
 3;14,22,18;,
 3;30,22,14;,
 3;22,24,23;,
 3;24,26,25;,
 3;22,26,24;,
 3;30,26,22;,
 3;26,28,27;,
 3;30,28,26;,
 3;29,28,30;;

 MeshNormals  {
  2;
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;;
  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;
 }

 MeshMaterialList  {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}